   * {
       margin: 0;
       padding: 0;
   }

   body {
       width: 100%;
       height: 100vh;
       background: transparent linear-gradient(180deg, #281EFF 0%, #2DFF8C 100%) 0% 0% no-repeat padding-box;

   }

   .form-control {
       background-color: #ffffff16;
       border: 2px solid white;
   }

   .title {
       margin-top: 200px;
   }

   .title h1 {
       text-align: center;
       font: normal normal normal 160px/231px Satisfy;
       letter-spacing: 0px;
       color: #FFFFFF;
       text-shadow: 0px 0px 36px #00000087;

   }

   .title h2 {
       text-align: center;
       font-weight: 300;
   }

   .title p {
       text-align: center;
       font-weight: 100;
   }

   .d-flex {
       margin-top: 25px;

   }

   .btn-custom {
       font-weight: 220;
       color: #000000 !important;
       background-color: #ffffff !important;
       height: 35px;
       min-width: 120px;
       margin-top: 23px;
       transition: background-color 0.5s ease;
       border-radius: 5px;
   }

   .btn-custom:hover {
       background-color: #cccccc !important;
   }