<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./bootstrap.css">
    <title>Bootstrap</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

</head>

<body>

    <div class="title mb-4 ">
        <h1>Here & Now</h1>
        <h2 class="h2 text-light">we want to invite you for a bunch of presents</h2>
        <p class="paragraph text-light">Find the perfect present for everyone on your list this year, no matter your
            budge. Browse
            gift guides for her, the guys, teens, pets, and more</p>
    </div>

    <div class="row me-2">
        <div class="col-md-6 offset-md-3">
            <form class="d-flex align-items-center ">
                <button type="submit" class="btn-custom me-2">Update us</button>
                <div class="form-group flex-grow-1 text-light me-2">
                    <label for="name">Email</label>
                    <input type="text" class="form-control bg-transparent " id="email">
                </div>
                <div class="form-group flex-grow-1 text-light ms-2">
                    <label for="name">name</label>
                    <input type="text" class="form-control bg-transparent" id="name">
                </div>
            </form>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
</body>

</html>