<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./gridCenter.css">
    <title>GridCenter</title>
</head>

<body>
    <div class="container">
        <div class="item item-1"><img src="./Pic/1.png" alt="waterTree"></div>

        <div class="item item-2"><img src="./Pic/2.png" alt="womanBack"></div>

        <div class="item item-3">
            <h1>Exploaring the world</h1>
            <p>Exploring the world and our inner selves should never stop,
                if we were meant to stay in one place we'd have roots instead of feet.
            </p>
        </div>

        <div class="item item-4"><img src="./Pic/4.png" alt="view"></div>

        <div class="item item-5"><img src="./Pic/5.png" alt="cow"></div>

        <div class="item item-6"><img src="./Pic/6.png" alt="jungle"></div>

        <div class="item item-7"><img src="./Pic/7.png" alt="headWoman"></div>

        <div class="item item-8"><img src="./Pic/8.png" alt="sun"></div>

        <div class="item item-9"><img src="./Pic/9.png" alt="palms"></div>

        <div class="item item-10">
            <h2>Tell us about your experience</h2>
            <p>we will be more than glad to hear more details about your journey</p>
            <div class="title"><label for="fullName">Full name</label></div>
            <input type="text" id="inp1">
            <div class="title"><label for="email">Email</label></div>
            <input type="email" id="inp2">
            <div class="title"><label for="fullName">Your experience</label></div>
            <input type="text" id="inp3">
            <button id="send">Send</button>

        </div>

        <div class="item item-11"><img src="./Pic/11.png" alt="monkey"></div>

        <div class="item item-12"><img src="./Pic/12.png" alt="monk"></div>

        <div class="item item-13"><img src="./Pic/13.png" alt="greenMountain"></div>

        <div class="item item-14"><img src="./Pic/14.png" alt="train"></div>

        <div class="item item-15"><img src="./Pic/15.png" alt="gold"></div>

        <div class="item item-16"><img src="./Pic/16.png" alt="boat"></div>
    </div>

</body>

</html>