* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #e5eeff;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(6, 1fr);
    gap: 10px;
    width: 600px;
    height: 900px;
    margin: 0 auto;
    grid-template-areas:
        "item-1 item-2 item-3 item-3"
        "item-4 item-5 item-3 item-3"
        "item-6 item-7 item-8 item-9"
        "item-10 item-10 item-11 item-12"
        "item-10 item-10 item-13 item-14"
        "item-10 item-10 item-15 item-16"
}

.item img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.item-1 {
    grid-area: item-1;
}

.item-2 {
    grid-area: item-2;
}

.item-3 {
    grid-area: item-3;
    background-color: #020253;
    height: 300px;
}

.item-3 h1 {
    color: #0ee1da;
    text-align: center;
    margin-top: 100px;
    font-size: 1.7rem;
    padding-inline: 10px;
}

.item-3 p {
    color: #f9f9f9;
    text-align: center;
    padding-inline: 20px;
    margin-top: 20px;
    font-size: 12px;
}

.item-4 {
    grid-area: item-4;
}

.item-5 {
    grid-area: item-5;
}

.item-6 {
    grid-area: item-6;
}

.item-7 {
    grid-area: item-7;
}

.item-8 {
    grid-area: item-8;
}

.item-9 {
    grid-area: item-9;
}

.item-10 {
    grid-area: item-10;
    background-color: #8e097c;
    height: 500px;
}

.item-10 h2 {
    color: #ffffff;
    font-size: 1.1rem;
    text-align: center;
    padding-inline: 10px;
    margin-top: 45px;
}

.item-10 p {
    color: #f9f9f9;
    text-align: center;
    padding-inline: 10px;
    font-size: 0.8rem;
    margin-top: 15px;
    margin-bottom: 40px;
}

.title {
    color: #0ee1da;
    font-size: 0.7rem;
    margin-left: 20px;
    margin-top: 10px;
    margin-bottom: 5px;
}

#inp1 {
    width: 250px;
    height: 30px;
    margin-left: 20px;
}

#inp2 {
    width: 250px;
    height: 30px;
    margin-left: 20px;
}

#inp3 {
    width: 250px;
    height: 90px;
    margin-left: 20px;
}

#send {
    background-color: #0ee1da;
    width: 250px;
    height: 35px;
    margin-top: 10px;
    margin-left: 20px;
    font-weight: bold;
}

.item-11 {
    grid-area: item-11;
}

.item-12 {
    grid-area: item-12;
}

.item-13 {
    grid-area: item-13;
}

.item-14 {
    grid-area: item-14;
}

.item-15 {
    grid-area: item-15;
}

.item-16 {
    grid-area: item-16;
}

@media screen and (max-width: 600px) {
    body {
        background-color: #e5eeff;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    #inp1 {
        width: 150px;
        height: 20px;
    }

    #inp2 {
        width: 150px;
        height: 20px;
    }

    #inp3 {
        width: 150px;
        height: 45px;
    }

    #send {
        width: 150px;
        height: 25px;
    }
}




@media screen and (max-width: 375px) {

    .container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(12, 1fr);
        height: 100vh;
        width: 100vw;
        gap: 10px;
        grid-template-areas:
            "item-3 item-3"
            "item-3 item-3"
            "item-1 item-2"
            "item-4 item-5"
            "item-6 item-7"
            "item-8 item-9"
            "item-10 item-10"
            "item-10 item-10"
            "item-10 item-10"
            "item-11 item-12"
            "item-13 item-14"
            "item-15 item-16"
    }

    #inp1 {
        width: 330px;
        height: 25px;
    }

    #inp2 {
        width: 330px;
        height: 25px;
    }

    #inp3 {
        width: 330px;
        height: 90px;
    }

    #send {
        width: 330px;
        height: 30px;
        font-size: 10px;
    }

    .title {
        font-size: 0.7rem;
    }
}

@media screen and (max-width: 280px) {
    .container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(12, 1fr);
        height: 100vh;
        width: 120vw;
        gap: 10px;
        grid-template-areas:
            "item-3 item-3"
            "item-3 item-3"
            "item-1 item-2"
            "item-4 item-5"
            "item-6 item-7"
            "item-8 item-9"
            "item-10 item-10"
            "item-10 item-10"
            "item-10 item-10"
            "item-11 item-12"
            "item-13 item-14"
            "item-15 item-16"
    }

    #inp1 {
        width: 240px;
        height: 25px;
    }

    #inp2 {
        width: 240px;
        height: 25px;
    }

    #inp3 {
        width: 240px;
        height: 90px;
    }

    #send {
        width: 240px;
        height: 30px;
        font-size: 10px;
    }

    .title {
        font-size: 0.7rem;
    }
}