.form {
    text-align: center;
    margin-top: 100px;
}

#btn {
    width: 120px;
    height: 35px;
    color: #011650;
    background-color: #d3e10e;
    cursor: pointer;
    font-size: 1rem;
    font-weight: bold;
    margin-right: 40px;
    margin-bottom: 20px;
    border: none;
    box-shadow: 2px 2px 5px black;
}

#btn:hover {
    background-color: #b1bd079a;
    transition: 0.6s ease;

}

.inp {
    width: 300px;
    height: 35px;
    background-color: #f6f6f6;
    margin-right: 20px;
    border: none;
    border-bottom: 3px solid #d3e10e;

}

#lb1 {
    position: relative;
    right: 180px;
}

#lb2 {
    position: relative;
    left: 100px;
}