<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./main.css">
    <title>SASS Project</title>
</head>

<body>
    <div class="container">
        <div class="header">
            <h1>Let us lead you</h1>
            <p>It is never too late to be who you might have been.</p>
        </div>
        <div class="form">

            <div>
                <label for="email" id="lb1">Email</label>
                <label for="text" id="lb2">Full Name</label>
            </div>
            <button type="submit" id="btn">Send</button>
            <input type="email" class="inp">
            <input type="text" class="inp">
        </div>
    </div>
</body>

</html>