* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
}

.header {
  background-image: url(./pic/Path\ 15.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  width: 100vw;
  height: 650px;
}

.header h1 {
  color: #d3e10e;
  display: flex;
  justify-content: center;
  font-family: normal normal bold 86px/113px Assistant;
  font-size: 6rem;
}

.header p {
  color: #f9f9f9;
  text-align: center;
  font-size: 1.2rem;
}

h1,
p {
  position: relative;
  top: 250px;
}

.form {
  text-align: center;
  margin-top: 100px;
}

#btn {
  width: 120px;
  height: 35px;
  color: #011650;
  background-color: #d3e10e;
  cursor: pointer;
  font-size: 1rem;
  font-weight: bold;
  margin-right: 40px;
  margin-bottom: 20px;
  border: none;
  box-shadow: 2px 2px 5px black;
}

#btn:hover {
  background-color: rgba(177, 189, 7, 0.6039215686);
  transition: 0.6s ease;
}

.inp {
  width: 300px;
  height: 35px;
  background-color: #f6f6f6;
  margin-right: 20px;
  border: none;
  border-bottom: 3px solid #d3e10e;
}

#lb1 {
  position: relative;
  right: 180px;
}

#lb2 {
  position: relative;
  left: 100px;
}/*# sourceMappingURL=main.css.map */