<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Hebrew:wght@400;700&display=swap" rel="stylesheet">
    <title>TRIVIA 4 FUN</title>
</head>

<body>

    <div class="dashboard">
        <p id="questionNum">מס' שאלה</p>
        <p id="totalScore">נקודות שצברת</p>
    </div>

    <h1 id="question">שאלה</h1>
    <button id="answer1" onclick="userChoose(this.innerText)">1תשובה</button>
    <button id="answer2" onclick="userChoose(this.innerText)">2תשובה</button>
    <button id="answer3" onclick="userChoose(this.innerText)">3תשובה</button>
    <button id="answer4" onclick="userChoose(this.innerText)">4תשובה</button>

    <script src="index.js"></script>

</body>

</html>