<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe</title>
    <link rel="stylesheet" href="./index.css">
</head>

<body>
    <section>
        <h1 class="gameTitle"><span class="TColor">T</span>ic <span class="TColor">T</span>ac <span
                class="TColor">T</span>oe</h1>
        <div class="gContainer">
            <div data-cell-index="0" class="cell"></div>
            <div data-cell-index="1" class="cell"></div>
            <div data-cell-index="2" class="cell"></div>
            <div data-cell-index="3" class="cell"></div>
            <div data-cell-index="4" class="cell"></div>
            <div data-cell-index="5" class="cell"></div>
            <div data-cell-index="6" class="cell"></div>
            <div data-cell-index="7" class="cell"></div>
            <div data-cell-index="8" class="cell"></div>
        </div>
        <h2 class="gameStatus"></h2>
        <button class="btnGameRestart">Restart Game</button>
    </section>
    <script src="./index.js"></script>

</body>

</html>