<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Rock, Paper, Scissors Game</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
  <link rel="stylesheet" type="text/css" href="index.css">
</head>

<body>
  <h1>Rock, Paper, Scissors</h1>
  <h3>Playing rules :</h3>
  <p>the first player that gets 10 points wins the game!</p>
  <div class="scoreboard">
    <div class="player-score">Player: <span id="player-score">0</span></div>
    <div class="computer-score">Computer:<span id="computer-score">0</span></div>
  </div>
  <div class="choices">
    <div class="choice" id="rock" onclick="rock()">
      <i class="fas fa-hand-rock"></i>
    </div>
    <div class="choice" id="paper" onclick="paper()">
      <i class="fas fa-hand-paper"></i>
    </div>
    <div class="choice" id="scissors" onclick="scissors()">
      <i class="fas fa-hand-scissors"></i>
    </div>
  </div>
  <div class="result" id="result">
    <p>Choose your weapon!</p>
  </div>
  <div id="computer-choice"></div>
  <!--
  <div class="timer" id="timer">
    <p>Time left: <span id="countdown">10</span>s</p>
  </div>
  -->
  <button class="play-again" id="play-again" onclick="playAgain()">Play Again</button>
  <script src="index.js"></script>
</body>

</html>