<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StopWatch</title>
    <link rel="stylesheet" href="/index.css">
</head>

<body>
    <div class="container">
        <h1>Stop Watch</h1>
        <p class="time">
            <span id="minutes">00</span>:<span id="seconds">00</span>:<span id="milliseconds">00</span>
        </p>
        <button id="start">Start</button>
        <button id="stop">Stop</button>
        <button id="reset">Reset</button>
    </div>

    <script src="./index.js"></script>
</body>

</html>