<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>לחשוב מחוץ לקופסא</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./styles.css">
</head>

<body class="rtl">
    <div class="container-fluid d-flex">
        <div id="row1" class="row ltr blue">
            <div class="col-sm-12">
                <div class="whatsapp">
                    <img src="./pic/whatsapp.png" alt="whatsapp image" />
                </div>
            </div>
        </div>
        <div id="row2" class="cont row blue">
            <div class="col-sm-12 col-md-7">
                <div class="content-header">
                    <h1 class="title-header">
                        לחשוב מחוץ ל
                    </h1>
                    <p class="text-header">
                        אנחנו עושים הכי טוב שאנחנו יכולים,
                        כל מה שנותר הוא
                        לוותר על האכזבה,
                        להתמקד בלמידה וההצלחה לפעם הבאה,
                        במקום לנחש את העתיד יותר פשוט לתכנן אותו.
                    </p>
                </div>
            </div>
            <div class="col-sm-12 col-md-4">
                <div class="box">
                    <img class="box-img" src="./pic/box.png" alt="image of an open box" />
                </div>
            </div>
        </div>
        <div class="row d-flex justify-content-space-evenly">
            <div class="col-sm-12 col-md-3">
                <div class="square">
                    <i class="fa fa-map-marker"></i>
                    <h3 class="title-box">מיקום</h3>
                    <p class="text-box">לקבלת ייעוץ חינם, מוזמנים להשאיר פרטים ומומחה יחזור אליכם עם מענה.</p>
                </div>
            </div>
            <div class="col-sm-12 col-md-3">
                <div class="square">
                    <i class="fa fa-id-card-o" aria-hidden="true"></i>
                    <h3 class="title-box">כותרת אזור</h3>
                    <p class="text-box">לקבלת ייעוץ חינם, מוזמנים להשאיר פרטים ומומחה יחזור אליכם עם מענה.</p>
                </div>
            </div>
            <div class="col-sm-12 col-md-3">
                <div class="square">
                    <i class="fa fa-magic" aria-hidden="true"></i>
                    <h3 class="title-box">כותרת אזור</h3>
                    <p class="text-box">לקבלת ייעוץ חינם, מוזמנים להשאיר פרטים ומומחה יחזור אליכם עם מענה.</p>
                </div>
            </div>
            <div class="col-sm-12 col-md-3">
                <div class="square">
                    <i class="fa fa-briefcase" aria-hidden="true"></i>
                    <h3 class="title-box">כותרת אזור</h3>
                    <p class="text-box">לקבלת ייעוץ חינם, מוזמנים להשאיר פרטים ומומחה יחזור אליכם עם מענה.</p>
                </div>
            </div>
        </div>
        <div id="row4" class="row">
            <div class="form-main-container col-sm-12 col-md-5">
                <div class="form-title-container">
                    <h2 class="form-title">הקופון עלינו</h2>
                    <p class="form-text">
                        לקבלת ייעוץ חינם, מוזמנים להשאיר פרטים ומומחה יחזור אליכם עם מענה.
                    </p>
                </div>
                <div class="form-container">
                    <form>
                        <label>שם מלא</label>
                        <input>
                        <label>דוא״ל</label>
                        <input>
                        <label>טקסט חופשי</label>
                        <textarea cols="50" rows="10"></textarea>
                        <button class="btn" type="submit" onclick="e => e.preventDefault()">
                            שליחה
                        </button>
                    </form>
                </div>
            </div>
            <div class="col-sm-12 col-md-7">
                <div class="map blue">
                    <img src="./pic/map.png" alt="map">
                </div>
            </div>
        </div>
        <div id="row5" class="row d-flex justify-content-space-around">
            <div class="icons-container col-sm-12 col-md-12">
                <div class="icon-circle blue">
                    <i class="fa fa-phone" aria-hidden="true"></i>
                </div>
                <div class="icon-circle blue">
                    <i class="fa fa-linkedin" aria-hidden="true"></i>
                </div>
                <div class="icon-circle blue">
                    <i class="fa fa-instagram" aria-hidden="true"></i>
                </div>
                <div class="icon-circle blue">
                    <i class="fa fa-facebook" aria-hidden="true"></i>
                </div>
            </div>
        </div>
        <div id="row6" class="row blue"></div>
    </div>
</body>

</html>