* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.blue {
    background: #0EE1E1;
}

.rtl {
    direction: rtl;
    text-align: right;
}

.ltr {
    direction: ltr;
    text-align: left;
}

.container-fluid {
    width: 100%;
}

.title-header {
    font: normal normal 900 44px/80px Heebo;
    color: #000000;
}

.text-header {
    font: normal normal normal 20px/29px Heebo;
    color: #000000;
    width: 100%
}

.whatsapp>img {
    background: transparent 0% 0% no-repeat padding-box;
    background-color: white;
    border-radius: 50px;
    padding: 20px;
}

#row1 {
    padding-top: 90px;
}

#row2 {
    padding: 1em;
    padding-right: 2em;
    padding-bottom: 90px;
}

#row4 {
    margin-top: 50px;
    background: #F0FFFF 0% 0% no-repeat padding-box;
}

#row6 {
    height: 2em;
}

.square {
    margin-top: 2em;
    background: #F8F8F8 0% 0% no-repeat padding-box;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.fa {
    padding-top: 50px;
    font-size: 44px;
}

.title-box {
    font: normal normal 900 30px/44px Heebo;
    color: #0EE1E1;
}

.text-box {
    font: normal normal normal 15px/22px Heebo;
    color: #000000;
    width: 50%;
    text-align: center;
    padding-bottom: 50px;
}

.content-header {
    width: 60%;
}

form,
.form-container,
.map,
.icons-container,
.icon-circle {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
}

.map>img {
    padding: 5em;
    text-align: center;
}


.form-title {
    text-align: right;
    font: normal normal 900 46px/67px Heebo;
    letter-spacing: 0px;
    color: #090909;
}

.form-text {
    text-align: right;
    font: normal normal normal 15px/22px Heebo;
    letter-spacing: 0px;
    color: #000000;
}

.form-main-container {
    padding: 50px;
    padding-left: 10%;
    padding-right: 10%;
}

input,
textarea {
    background: #E5EEFF 0% 0% no-repeat padding-box;
    border: 0;
    border-bottom: 3px solid #0EE1E1;
}

input {
    height: 51px;
}

.btn {
    height: 51px;
    background: #0EE1E1 0% 0% no-repeat padding-box;
    text-align: center;
    font: normal normal bold 20px/28px Heebo;
    letter-spacing: 0.3px;
    color: #000000;
    margin-top: 2em;
}



.icon-circle {
    width: 70px;
    height: 70px;
    border-radius: 100px;
    margin: 15px;
}


.icon-circle>.fa {
    padding: 1px;
    text-align: center;
    font-size: 36px;
}

.icons-container {
    margin-top: 2em;
    flex-direction: row;
}

@media screen and (max-width:800px) {
    .map>img {
        padding: 2em;
    }

    .whatsapp {
        display: none;
    }

    .content-header {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: right;
    }

    .text-header {
        width: 80%;
        text-align: right;
    }

    .cont {
        display: flex;
        flex-direction: column-reverse;
    }

    .box-img {
        width: 30%;
    }
}