<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./headerForm.css">
    <title>Header/Form</title>
</head>

<body>
    <header></header>
    <form action="">
        <h1>Let us lead you forward</h1>
        <p>write down the details below so we can continue your training process for your success.</p>
        <div id="fullname">
            <label for="fullname">Full name:</label>
        </div>
        <div>
            <input type="text" id="FullName">
        </div>
        <div id="emailText">
            <label for="email">Email:</label>
        </div>
        <div>
            <input type="email" id="email">
        </div>
        <button type="submit">Submit</button>
    </form>
</body>

</html>