<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Good coffee</title>
    <link rel="stylesheet" href="./goodCoffee.css">
</head>

<body>
    <div class="container">
        <div><img src="./pic/Coffee.png" alt="coffee"></div>
        <div id="form">
            <h1>good coffee for a good morning</h1>
            <p>To receive a coupon for a free and indulgent coffee that will start your day with a smile, you must fill
                in the details</p>
            <div id="details">
                <div class="formPt">
                    <label for="full name" id="l1">Full Name:</label><br>
                    <input type="text" class="inp">
                </div>
                <div class="formPt">
                    <label for="email" id="l2">Email:</label><br>
                    <input type="email" class="inp">
                </div>
                <button>Send</button>
            </div>
        </div>
    </div>
</body>

</html>